<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style type="text/css">
	
	.send-button
{
	background: #45b1b1;
	width:100%;
	font-weight: 600;
	color:#fff;
	padding: 12px 28px;
}

.g-button{
	color: #fff !important;
	border: 1px solid #EA4335;
	background: #ea4335 !important;
	width:100%;
	font-weight: 600;
	color:#fff;
	padding: 8px 25px;
}
.my-input{
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	cursor: text;
	padding: 8px 10px;
	transition: border .1s linear;
}
.header-title{
	margin: 5rem 0;
}
h1{
	font-size: 31px;
	line-height: 40px;
	font-weight: 600;
	color:#4c5357;
}
h2{
	color: #5e8396;
	font-size: 21px;
	line-height: 32px;
	font-weight: 400;
}
.login-or {
	position: relative;
	color: #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.span-or {
	display: block;
	position: absolute;
	left: 50%;
	top: -2px;
	margin-left: -25px;
	background-color: #fff;
	width: 50px;
	text-align: center;
}
.hr-or {
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
@media screen and (max-width:480px){
	h1{ font-size: 26px; }
	h2{ font-size: 20px; }
} 



</style>

<body>



<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand">Login Page</a>
    <div class="d-flex">
     <a href="signup.html"> <button class="btn btn-light btn-outline-success" >Register</button></a>
    </div>
  </div>
</nav>


<div class="container">
  <div class="col-md-6 mx-auto text-center">
	 <div class="header-title">
		<h1 class="wv-heading--title">
		 Log In To Green Grocers
		</h1>
		<h2 class="wv-heading--subtitle">
		   Find everything you wanna eat
		</h2>
	 </div>
  </div>
  <div class="row" style="margin-top: -20px;">
	 <div class="col-md-4 mx-auto">
		<div class="myform form ">
		   <form >
			  <div class="form-group">
				 <input type="email"  class="form-control my-input" id="email" placeholder="Email" >
			  </div>
			 
			  <div class="form-group">
				 <input type="password" id="pass"  class="form-control my-input" placeholder="Password" >
			  </div>
			  



			  <div class="text-center ">
				<a href="catogries.html" class=" btn btn-block send-button tx-tfm">Log In </a>
			  </div>
			  <div class="col-md-12 ">
				 <div class="login-or">
					<hr class="hr-or">
					<span class="span-or">or</span>
				 </div>
			  </div>
			  <div class="form-group">
				 <a class="btn btn-block g-button" href="signup.html">
				 Create Your Free Account
				 </a>
			  </div>
		   </form>
		</div>
	 </div>
  </div>
</div>



	
</body>
</html>